APP_ENV=development
APP_DEBUG=true
APP_KEY=SomeRandomString

#
# MongoDB connection information.  If using the cluster, uncomment the 
# Cluster entry and comment the Local dev entry as well as the DB_OPTION
#

DB_CONNECTION=mongodb
#DB_HOST=["172.31.9.142", "172.31.51.196", "172.31.55.151"] # Cluster
DB_HOST=["localhost"] # Local development
DB_PORT=27017
DB_DATABASE=trmn-dev
DB_USERNAME=null
DB_PASSWORD=null
#DB_OPTIONS={"replicaSet": "rs0"}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
