APP_ENV=development
APP_DEBUG=true
APP_NAME=medusa

# Be sure to run 'php artisan key:generate'
APP_KEY=SomeRandomStringSomeRandomString

# Change this to match your dev env
APP_URL=http://localhost

#
# MongoDB connection information.  If using the cluster, uncomment the
# Cluster and DB_OPTION entry and comment out the Local dev entry
#

DB_CONNECTION=mongodb
#DB_HOST='["A.B.C.D","A.B.C.D","A.B.C.D"]' # Cluster
DB_HOST='["localhost"]' # Local development
DB_PORT=27017
DB_DATABASE=trmn
DB_USERNAME=
DB_PASSWORD=
#DB_OPTIONS='{"replicaSet":"rs0", "database":"admin"}'

# Used for pushing changes to email addresses, not accessible outside of AWS, code will not attempt to update the forum
# is the http server name is not medusa.trmn.org
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE=medusa_session
QUEUE_CONNECTION=sync

#  Change the MAIL_DRIVER to smtp for production environments
MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=membership@trmn.org
MAIL_FROM_NAME='TRMN Membership'

# Users that have custom error pages
ERROR_USERS='["RMN-1094-12","RMN-0001-07","RMN-0052-10"]'

# What permissions are restricted and can only be assigned by someone with that permission
RESTRICTED_PERMS='["CONFIG", "USER_MASQ", "EDIT_RR", "VIEW_MINOR_PII"]'

#
# Google Recaptcha settings. These are the testing private and public keys
#
RECAPTCHA_PUBLIC=6LeB1jUUAAAAAEcK1YPPzbLSCLMM3xCkeRUSClax
RECAPTCHA_SECRET=6LeB1jUUAAAAAMto3EUVdjddSC-OtEHhyI7UNpYh


# Upcoming releases
# GNS Andrew Massengil
# GNS Isaiah MacKenzie
# GNS Edward Esterhaus

CODE_NAME='GNS Honor Harrington'
VERSION=2.0.0